<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kres Oceanu</title>
</head>
<body>
<style type="text/css" media="screen">
.circle-img {border-radius: 100%; Width:69%;height:auto;}
</style>
<center><img class="circle-img" src="logo.png"/></center>
<style type="text/css" media="screen">
body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #1b488b, #51a7e0, #241372, #4097df);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}
</style>
<h6>
<P align="center"><a href="MiastoKresuOceanu_Menu.html"><b> <center>    
<font size="20" color="White" face="arial">Miasto Kresu Oceanu</center></b></font></a></p>
 </h6>
 
















</body>

</html>